---
- hosts: all
  any_errors_fatal: true

  tasks:
  - name: show running docker containers
    shell: "docker ps -a --format=\"{{ '{{' }}.Names{{ '}}' }}\" | grep tomcat"
    register: containers
    ignore_errors: yes

  - name: remove tomcat containers
    shell: 'docker rm -f {{ item }}'
    with_list: "{{ containers.stdout_lines }}"

  - name: remove helloweb image
    shell: 'docker rmi daniel/helloweb'
    ignore_errors: yes

  - name: unset proxy
    shell: echo >> ~/.bashrc; echo "unset http_proxy" >> ~/.bashrc; echo "unset https_proxy" >> ~/.bashrc
